[versions]
agp = "8.9.0"
kotlin = "2.1.0"
kotlinCore = "1.10.1"
kmpessentials = "2.3.1"

[libraries]
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCore" }
kmpessentials = { module = "io.github.thearchitect123:kmpEssentials", version.ref = "kmpessentials" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
