# Atlas

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
AtlasNavigation/: settings.gradle.kts
AtlasNavigation/gradle/wrapper/: gradle-wrapper.properties
AtlasNavigation/shared/: build.gradle.kts
Flows/: settings.gradle.kts
Flows/gradle/: libs.versions.toml
Flows/gradle/wrapper/: gradle-wrapper.properties
Flows/shared/: build.gradle.kts
Interfaces/: settings.gradle.kts
Interfaces/gradle/: libs.versions.toml
Interfaces/gradle/wrapper/: gradle-wrapper.properties
Interfaces/shared/: build.gradle.kts
Interfaces/shared/src/iosMain/resources/swift/: ColorExtensions.swift
atlas-droid-flows-compose/: build.gradle.kts
atlas-droid-live-data/: build.gradle.kts
atlas-droid-live-data/src/main/kotlin/com/architect/atlasLiveData/: IntermediateMutableLiveData.kt  LiveData.kt  MutableLiveData.kt
atlas-droid-mvvm-compose/: build.gradle.kts
atlas-droid-mvvm-compose/src/androidTest/java/com/architect/atlas_droid_mvvm_compose/: ExampleInstrumentedTest.kt
atlas-droid-mvvm-compose/src/test/java/com/architect/atlas_droid_mvvm_compose/: ExampleUnitTest.kt
atlas-droid-mvvm-viewbinding/: build.gradle.kts  proguard-rules.pro
atlas-droid-mvvm-viewbinding/src/androidTest/java/com/architect/atlas_droid_mvvm_viewbinding/: ExampleInstrumentedTest.kt
atlas-droid-mvvm-viewbinding/src/test/java/com/architect/atlas_droid_mvvm_viewbinding/: ExampleUnitTest.kt
atlas-droid-navigation-compose/: build.gradle.kts
atlas-droid-navigation-compose/src/androidTest/java/com/architect/atlas_droid_navigation_compose/: ExampleInstrumentedTest.kt
atlas-droid-navigation-compose/src/test/java/com/architect/atlas_droid_navigation_compose/: ExampleUnitTest.kt
atlas-droid-navigation-fragment-ktx/: build.gradle.kts
atlas-droid-navigation-fragment-ktx/src/androidTest/java/com/architect/atlas_droid_navigation_fragment_ktx/: ExampleInstrumentedTest.kt
atlas-droid-navigation-fragment-ktx/src/test/java/com/architect/atlas_droid_navigation_fragment_ktx/: ExampleUnitTest.kt
atlas-flows/: build.gradle.kts
atlas-flows-generator/: build.gradle.kts
atlas-flows/src/androidTest/java/com/architect/atlasflows/: ExampleInstrumentedTest.kt
atlas-flows/src/test/java/com/architect/atlasflows/: ExampleUnitTest.kt
atlas-graph-generator/: build.gradle.kts
atlas-graph-generator/src/main/kotlin/com/architect/atlas_graph_generator/: AtlasDIProcessor.kt  AtlasDIProcessorGraphTask.kt  AtlasDIProcessorProvider.kt  MainProcessorRunner.kt
atlas-hot-reload-plugin/src/main/java/com/architect/atlasHotReload/: HotReload.kt
atlas-incremental-build-engine/: build.gradle.kts
atlas-ios-navigation-coordinator/src/main/java/com/architect/atlas_ios_navigation_coordinator/: MyClass.kt
atlas-ios-navigation-swift-ui/: build.gradle.kts
atlas-navigation-engine-generator/: build.gradle.kts
atlas-plugin-common/: build.gradle.kts
atlas-resources-generator/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
liveData/: settings.gradle.kts
liveData/gradle/: libs.versions.toml
liveData/gradle/wrapper/: gradle-wrapper.properties
liveData/shared/: build.gradle.kts
shared/: build.gradle.kts
testClient/: .gitignore  settings.gradle.kts
testClient/androidApp/: build.gradle.kts  my-keystore.jks
testClient/androidApp/release/: androidApp-release.apk  output-metadata.json
testClient/androidApp/release/baselineProfiles/0/: androidApp-release.dm
testClient/androidApp/release/baselineProfiles/1/: androidApp-release.dm
testClient/androidApp/src/main/: AndroidManifest.xml
testClient/androidApp/src/main/kotlin/android/: Dep.kt  MainActivity.kt  SampleVM.kt  SecondActivity.kt  TestMod.kt
testClient/androidApp/src/main/res/layout/: fragment_test_second.xml  test_xml.xml
testClient/androidApp/src/main/res/navigation/: core_graph_nav.xml
testClient/gradle/: libs.versions.toml
testClient/gradle/wrapper/: gradle-wrapper.properties
testClient/iosApp/appleWatchApp Watch App/: ContentView.swift  appleWatchAppApp.swift
testClient/iosApp/iosApp/: ContentView.swift  ContentViewFab.swift  Info.plist  ParentTabHolder.swift  SecondContentView.swift  SettingsTab.swift  ThirdContentView.swift  iOSApp.swift
testClient/iosApp/iosApp.xcodeproj/: project.pbxproj
testClient/iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
testClient/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
testClient/iosApp/iosApp/Assets.xcassets/android_svg.imageset/: Contents.json
testClient/iosApp/iosApp/Assets.xcassets/black.colorset/: Contents.json
testClient/iosApp/iosApp/Assets.xcassets/green.colorset/: Contents.json
testClient/iosApp/iosApp/Assets.xcassets/home_72dp_000000_FILL0_wght400_GRAD0_opsz48.imageset/: Contents.json
testClient/iosApp/iosApp/Assets.xcassets/home_72dp_000000_FILL0_wght400_GRAD0_opsz49.imageset/: Contents.json
testClient/iosApp/iosApp/Assets.xcassets/primary.colorset/: Contents.json
testClient/iosApp/iosApp/Assets.xcassets/sample_home.imageset/: Contents.json
testClient/iosApp/iosApp/Assets.xcassets/secondary.colorset/: Contents.json
testClient/iosApp/iosApp/Assets.xcassets/white.colorset/: Contents.json
testClient/iosApp/iosApp/BottomSheet/: SampleBottomSheet.swift
testClient/iosApp/shared.xcframework/ios-arm64-simulator/shared.framework/: Info.plist
testClient/iosApp/shared.xcframework/ios-arm64-simulator/shared.framework/Headers/: shared.h
testClient/shared/: build.gradle.kts
testClient/shared/src/commonMain/resources/colors/: colors.xml
testClient/shared/src/commonMain/resources/strings/: strings.xml
testClient/wearApp/: build.gradle.kts
testClient/wearosapp/: build.gradle.kts
testClient/wearosapp/src/main/: AndroidManifest.xml
testClient/wearosapp/src/main/kotlin/: MainActivity.kt  SampleClass.kt  SampleTestModule.kt  TestModule.kt
testClient/wearosapp/src/main/kotlin/theme/: Theme.kt
testClient/wearosapp/src/main/res/values/: strings.xml  styles.xml
(+231 files in other folders)
