[versions]
agp = "8.5.2"
kotlin = "2.0.0"
jetbrainsKotlinJvm = "2.0.0"
fragment = "1.8.6"
androidCore = "1.15.0"
androidAppCompat = "1.7.0"
androidJetpack="2.8.7"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
material = "1.12.0"
navigationFragmentKtx = "2.8.8"
navigationUiKtx = "2.8.8"
composeCore="1.10.1"
kotlinCore = "1.8.0"
atlasCore="0.3.7"
atlasCommon="0.0.2"

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }

[libraries]
atlas-common={ group = "io.github.thearchitect123", name="atlas-plugin-common", version.ref = "atlasCommon" }
atlas-core={ group = "io.github.thearchitect123", name="atlas-core", version.ref = "atlasCore" }
androidx-live-data = { group = "androidx.lifecycle", name="lifecycle-livedata-ktx", version.ref = "androidJetpack" }
androidx-activity-compose = { group = "androidx.activity", name="activity-compose", version.ref = "composeCore" }
androidx-fragment = { group = "androidx.fragment", name="fragment", version.ref = "fragment" }
androidx-fragment-ktx = { group = "androidx.fragment", name="fragment-ktx", version.ref = "fragment" }
androidx-core = { group = "androidx.core", name="core", version.ref = "androidCore" }
androidx-app-compat = { group = "androidx.appcompat", name="appcompat", version.ref = "androidAppCompat" }
androidx-app-lifecycle-viewmodel = { group = "androidx.lifecycle", name="lifecycle-viewmodel-ktx", version.ref = "androidJetpack" }
androidx-app-lifecycle-viewmodel-runtime = { group = "androidx.lifecycle", name="lifecycle-runtime-ktx", version.ref = "androidJetpack" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

#kotlin -- core
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCore" }

androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }



