[versions]
agp = "8.9.0"
kmpessentials = "2.3.1"
kotlin = "2.1.0"
kotlinxCoroutinesCore = "1.10.1"
lifecycleCommonJvm = "2.9.0"

[libraries]
androidx-lifecycle-common-jvm = { group = "androidx.lifecycle", name = "lifecycle-common-jvm", version.ref = "lifecycleCommonJvm" }
kmpessentials = { module = "io.github.thearchitect123:kmpEssentials", version.ref = "kmpessentials" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
